# src-game

./: .gitignore  README.MD  build.gradle  levels.tiled-project
.github/: release-notes.yml
.github/workflows/: ci.yml  golddigger.yml  releaser.yml
assets/: cycle_tutorial.tmx  levels.tiled-project  loc.tmx  map1.tmx  map2.tmx  tiles.tsx  tileset.tsx  trivial_level.tmx
core/: build.gradle
core/src/com/ai/astar/: AStar.java  Node.java
core/src/com/mygdx/game/: AStar.java  Logic.java  MyGame.java  Node.java  View.java  WatcherAi.java
core/test/: FieldCoverageTests.java  GdxTestRunner.java  LoadLevelTests.java  PosDirectionTests.java  TreasureGrabTests.java
desktop/: build.gradle
desktop/src/com/mygdx/game/: DesktopLauncher.java
docs/: game_desighn.md
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/webapp/: index.html
