{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "desktop:run --args=\"--map %mapfile\"",
            "command": "gradle.bat",
            "enabled": true,
            "name": "run level",
            "saveBeforeExecute": true,
            "shortcut": "F5",
            "showOutput": true,
            "workingDirectory": "%projectpath"
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "TileTypeEnum",
            "storageType": "string",
            "type": "enum",
            "values": [
                "WALL",
                "FLOOR",
                "DOOR",
                "TREASURE"
            ],
            "valuesAsFlags": false
        }
    ]
}
